# spring-board

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sbb/springboot_blog/: SpringBootBlogApplication.java
src/main/java/com/sbb/springboot_blog/config/: AppConfig.java  Appconfig.java
src/main/java/com/sbb/springboot_blog/controller/: BoardController.java  boardController.java
src/main/java/com/sbb/springboot_blog/dto/: BoardDTO.java
src/main/java/com/sbb/springboot_blog/entity/: Board.java
src/main/java/com/sbb/springboot_blog/repository/: BoardRepository.java
src/main/java/com/sbb/springboot_blog/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/static/css/: list.css  modify.css  view.css  write.css
src/main/resources/templates/: list.html  modify.html  view.html  write.html
src/test/java/com/sbb/springboot_blog/: SpringBootBlogApplicationTests.java
